<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/memes_navigation"
    app:startDestination="@id/destination_popular_memes">

    <fragment
        android:id="@+id/destination_popular_memes"
        android:name="ru.yellowshark.surfandroidschool.ui.main.popular.main.PopularMemesFragment"
        android:label="Popular memes" >
        <action
            android:id="@+id/actionOpenDetails"
            app:destination="@id/destination_meme_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_filter_search"
            app:destination="@id/destination_search_filter"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_create_meme"
        android:name="ru.yellowshark.surfandroidschool.ui.main.create.CreateMemeFragment"
        android:label="Create" />
    <fragment
        android:id="@+id/destination_profile"
        android:name="ru.yellowshark.surfandroidschool.ui.main.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/actionOpenDetails"
            app:destination="@id/destination_meme_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_meme_detail"
        android:name="ru.yellowshark.surfandroidschool.ui.main.popular.detail.DetailMemeFragment"
        android:label="DetailMemeFragment" >
        <argument
            android:name="jsonMeme"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_search_filter"
        android:name="ru.yellowshark.surfandroidschool.ui.main.popular.search.MemesSearchFilterFragment"
        android:label="MemesSearchFilterFragment" >
        <action
            android:id="@+id/actionOpenDetails"
            app:destination="@id/destination_meme_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>