<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/base_root_layout_style">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/base_toolbar_style"
        app:menu="@menu/filter_toolbar_menu"
        android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary.WhiteText"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/placeholder_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_nothing_found"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"/>

</LinearLayout>