<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.yellowshark.surfandroidschool.utils.BindingConverters" />

        <import type="ru.yellowshark.surfandroidschool.domain.user.model.User" />

        <import type="ru.yellowshark.surfandroidschool.domain.meme.model.Meme" />

        <variable
            name="user"
            type="ru.yellowshark.surfandroidschool.domain.user.model.User" />

        <variable
            name="meme"
            type="ru.yellowshark.surfandroidschool.domain.meme.model.Meme" />

        <variable
            name="isLiked"
            type="Boolean" />

    </data>

    <ScrollView style="@style/base_root_layout_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                style="@style/base_toolbar_style"
                app:contentInsetStartWithNavigation="56dp"
                app:imgLogo="@{user.photoUrl}"
                app:menu="@menu/memes_detail_toolbar_menu"
                app:navigationIcon="@drawable/ic_close"
                app:title="@{user.firstName}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{meme.title}"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="Meme title" />

            <ImageView
                android:id="@+id/meme_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                loadImage="@{meme.photoUrl}"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@{BindingConverters.unixDateConverter(meme.createdDate)}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="365 дней назад" />

                <FrameLayout
                    android:id="@+id/like_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@{isLiked ? @drawable/ic_like :  @drawable/ic_unlike}"
                        tools:srcCompat="@drawable/ic_like" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{meme.description}"
                android:textColor="@color/white"
                tools:text="@string/dummy_text" />

        </LinearLayout>
    </ScrollView>

</layout>