<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ebony_clay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/martinique"
        app:menu="@menu/memes_toolbar_menu"
        app:title="@string/popular_memes"
        app:titleTextColor="@color/white" />

    <include layout="@layout/progress_bar_layout"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_fail_load_msg"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memeList_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

</LinearLayout>