<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/base_root_layout_style">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        app:menu="@menu/memes_toolbar_menu"
        app:title="@string/popular_memes"
        style="@style/base_toolbar_style" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memeList_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"/>

            <include layout="@layout/progress_bar_layout"
                android:id="@+id/progressBar"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/errorText_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/error_fail_load_msg"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>